In [1]:
import pandas as pd

In [28]:
# Importing wikipedia page on world population
url = 'http://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations)#'
worldpop = pd.read_html(url)
df = worldpop[0] #we select the 1st table in the website
df = df.rename(columns={"Country/Area":"Country","UN continentalregion[4]":"Continent"})
df.drop("UN statisticalsubregion[4]",inplace=True,axis=1)
df

,Country,Continent,Population(1 July 2018),Population(1 July 2019),Change
0,China[a],Asia,1427647786,1433783686,+0.43%
1,India,Asia,1352642280,1366417754,+1.02%
2,United States,Americas,327096265,329064917,+0.60%
3,Indonesia,Asia,267670543,270625568,+1.10%
4,Pakistan,Asia,212228286,216565318,+2.04%
...,...,...,...,...,...
229,Falkland Islands (United Kingdom),Americas,3234,3377,+4.42%
230,Niue (New Zealand),Oceania,1620,1615,−0.31%
231,Tokelau (New Zealand),Oceania,1319,1340,+1.59%
232,Vatican City[z],Europe,801,799,−0.25%
233,World,NaN,7631091040,7713468100,+1.08%

In [29]:
df.sort_values('Change',ascending=False)

,Country,Continent,Population(1 July 2018),Population(1 July 2019),Change
138,Puerto Rico (United States),Americas,3039596,2933408,−3.49%
224,Wallis and Futuna (France),Oceania,11661,11432,−1.96%
141,Lithuania,Europe,2801264,2759627,−1.49%
49,Venezuela,Americas,28887118,28515829,−1.29%
208,Northern Mariana Islands (United States),Oceania,56882,56188,−1.22%
...,...,...,...,...,...
116,Slovakia,Europe,5453014,5457013,+0.07%
148,Slovenia,Europe,2077837,2078654,+0.04%
167,Montenegro,Europe,627809,627987,+0.03%
147,North Macedonia,Europe,2082957,2083459,+0.02%
94,Belarus,Europe,9452617,9452411,NaN